# DroolsSerializationIssue

DroolsSerializationIssue/: pom.xml
DroolsSerializationIssue/src/main/java/org/jboss/ddoyle/drools/model/: SimpleEvent.java
DroolsSerializationIssue/src/main/java/org/jboss/ddoyle/drools/persistence/: DroolsSessionPersistenceService.java
DroolsSerializationIssue/src/main/resources/: rules.drl
DroolsSerializationIssue/src/test/java/org/jboss/ddoyle/drools/persistence/: DroolsSessionPersistenceServiceTest.java
DroolsSerializationIssue/src/test/resources/: log4j.xml
